<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */

        /* class selector */
        .red{
            background-color: red;
        }

        /* id selector */
        #green{
            background-color: green;
        }

        /* child selector */
        div > p {
            color: blue;
            background-color: brown;
        }
        
        /* descendent selector */
        div p{
            color: blue;
            background-color: brown;
        }

        /* universal selector */
        *{
            padding: 0;
            margin: 0;
        }

        /* psuedo selector */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div>
        I am a div 
        <article>
            <p>I am a para inside div</p>
        </article>
        <p>I am a para inside div</p>
    </div>

    <div id="green">
        I am div 2
    </div>
    <a href="https://www.google.com/">Go to Google</a>
    <a href="https://www.facebook.com/">Go to Facebook</a>
</body>
</html>