<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap'); */
        /* <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        h1 {
            font-family: "Poppins",'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
        }

        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;
            text-indent: 45px;
            text-overflow: ellipsis;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo 2", serif;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0dvh;
            /* font-style: italic;
        font-weight: bolder; */
            /* text-decoration: underline; */
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow:inherit;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aliquid harum! Quod ut fuga ad explicabo. Nostrum exercitationem ipsa quaerat, ut quibusdam numquam. Ipsam odit libero fugit modi eveniet a cumque maxime illo qui consequuntur? Obcaecati repellat nesciunt id rem saepe eius doloribus magnam dicta.</p>
    </div>
</body>

</html>