<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            
        }


        .box1{
            background-color: #1f1;
            position: absolute;
            top: 0px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }
        .box2{
            background-color: #f22;
            /* position: relative; //moves only this block..and doesnt effect any otehr box
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: #33f;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{background-color: #ff1;}


        .parent{
            padding: 74px;
            margin: 83px;
            border: 5px solid purple; 
            /* EXCEPTION: transform filter or perspective properties can also make an element appear as positioned */
            /* position: absolute; */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>